[01:02.87] お願いよ 華恋 目を覚まして
[01:13.93] 二人の約束 思い出してねえ
[01:24.92] 信じているの ここでさよならの
[01:35.83] 運命じゃないわ
[01:39.33] 
[02:12.91] ホシクバ ホシツメ
[02:20.28] ホシクバ ホシタレ
[02:24.78] 
[02:43.93] あなたは私 私はあなた
[02:51.33] 過去は未来 未来は今
[02:59.53] 燃やせ燃やせ 燃やし尽くして
[03:07.48] 次の舞台へと
[03:10.48] 
[03:20.06] ホシクバ ホシツメ
[03:27.10] ホシクバ ホシタレ
[03:31.60] 
[03:45.05] 二人の 二人の スタァライト辿れば
[03:54.10] アタシはアタシに生まれ変わる
[04:01.10] 
[04:03.87] 高鳴る胸何がある（導いて）
[04:07.28] そして星に手を伸ばす（何度でも）
[04:10.69] まわるまわるステージで（諦めない）
[04:14.41] 私たちは強くなる（目覚めたの）
[04:21.91] 
[04:17.54] 会いたかったキミにずっと（星と星に）
[04:21.37] 向かい風に煽られても（信じてる）
[04:24.76] そして約束の場所（繋がれ）
[04:31.26] 
[04:54.37] スタァライト スタァライト
[05:01.11] スタァライト スタァライト
[05:07.61] 
[05:20.84] 望んだ その星 塔の頂上で
[05:29.53] あなたの目を焼くのはひかり
[05:36.03] 
[06:03.48] 綺麗で眩しくて痛くて悔しくて
[06:10.01] 奪って奪われて切ないよ
[06:16.85] 見惚れて近づいて惹かれて離されて
[06:23.39] あなたに夢中になるの
[06:28.39] 
[07:18.03] 星は何度弾けるだろう
[07:31.59] ようこそ私ポジションゼロへ
[07:38.09] 
[07:59.16] いつか いつか 届きますように 空へ